kotlin.code.style=official

### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.study

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21